[gd_scene load_steps=3 format=3 uid="uid://dcil12yvybgbb"]

[ext_resource type="Texture2D" uid="uid://b8uxsw2rsr6xi" path="res://Assets/icon.svg" id="1_rik2b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c61b8"]
size = Vector2(68, 74)

[node name="DummyPlayer" type="CharacterBody2D" groups=["Player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(87, 82)
shape = SubResource("RectangleShape2D_c61b8")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(87.5, 84.5)
scale = Vector2(0.476562, 0.570312)
texture = ExtResource("1_rik2b")
