[gd_scene load_steps=13 format=3 uid="uid://cik2efxqt8msw"]

[ext_resource type="Script" path="res://GoldCoin.gd" id="1_xej3m"]
[ext_resource type="Texture2D" uid="uid://d1xovo8blsa2l" path="res://Assets/coins-chests-etc-2-0-noborders.png" id="2_5a407"]
[ext_resource type="AudioStream" uid="uid://bvy6oiauuymfy" path="res://audio/coin-recieved-230517.mp3" id="3_62483"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xnc2q"]
atlas = ExtResource("2_5a407")
region = Rect2(176, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_42dex"]
atlas = ExtResource("2_5a407")
region = Rect2(192, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbypi"]
atlas = ExtResource("2_5a407")
region = Rect2(208, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep4l4"]
atlas = ExtResource("2_5a407")
region = Rect2(224, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_hly7b"]
atlas = ExtResource("2_5a407")
region = Rect2(240, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_abl5f"]
atlas = ExtResource("2_5a407")
region = Rect2(256, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttowx"]
atlas = ExtResource("2_5a407")
region = Rect2(272, 17, 16, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_6574q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnc2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42dex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbypi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep4l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hly7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abl5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttowx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sun1g"]
radius = 6.56387

[node name="GoldCoin" type="Node2D"]
position = Vector2(5, -5)
scale = Vector2(0.05, 0.05)
script = ExtResource("1_xej3m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(146, 279.5)
scale = Vector2(13.96, 13.323)
sprite_frames = SubResource("SpriteFrames_6574q")
autoplay = "default"
frame = 4
frame_progress = 0.991848

[node name="coin audio" type="AudioStreamPlayer2D" parent="AnimatedSprite2D"]
position = Vector2(-10.4585, -20.9788)
scale = Vector2(0.0716332, 0.0750582)
stream = ExtResource("3_62483")
volume_db = 1.0

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D"]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D"]
position = Vector2(0.0333333, -0.6)
shape = SubResource("CircleShape2D_sun1g")

[connection signal="body_entered" from="AnimatedSprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
