[gd_scene load_steps=3 format=3 uid="uid://w7ty1bnhv1ri"]

[ext_resource type="Texture2D" uid="uid://b8uxsw2rsr6xi" path="res://Assets/icon.svg" id="1_0foge"]
[ext_resource type="Script" path="res://Scripts/maincharacter.gd" id="1_pmeiv"]

[node name="Maincharacter" type="CharacterBody2D"]
script = ExtResource("1_pmeiv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0foge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
