[gd_scene load_steps=17 format=3 uid="uid://d2uc5qb7mkgqm"]

[ext_resource type="PackedScene" uid="uid://w7ty1bnhv1ri" path="res://Scenes/maincharacter.tscn" id="1_7pvni"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="1_w20rv"]
[ext_resource type="PackedScene" uid="uid://cik2efxqt8msw" path="res://Scenes/GoldCoin.tscn" id="2_06mf6"]
[ext_resource type="PackedScene" uid="uid://bcmnt6q0ydq7k" path="res://Scenes/Stopwatch.tscn" id="3_7vush"]
[ext_resource type="PackedScene" uid="uid://d5rok5y3gjp1" path="res://Scenes/enemies/redfish.tscn" id="4_1navu"]
[ext_resource type="Script" path="res://Scripts/score.gd" id="5_k3wli"]
[ext_resource type="PackedScene" uid="uid://b5bslr4yfuj6x" path="res://Scenes/enemies/jellyfish.tscn" id="6_0hpgi"]
[ext_resource type="Script" path="res://Scripts/HUD.gd" id="6_a1uws"]
[ext_resource type="PackedScene" uid="uid://cmxkovfbqw8m" path="res://win-screen.tscn" id="7_q2ljo"]
[ext_resource type="PackedScene" uid="uid://beu2st4ekaqty" path="res://Scenes/level.tscn" id="9_k863x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5dy8i"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51joe"]
size = Vector2(22, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hyu5"]
size = Vector2(22, 33)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5less"]
bg_color = Color(0.040736, 0.040736, 0.040736, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0gnl4"]
bg_color = Color(0.880128, 0, 0.156276, 1)

[sub_resource type="GDScript" id="GDScript_2lwol"]
script/source = "extends ProgressBar
"

[node name="Main" type="Node2D"]
script = ExtResource("1_w20rv")

[node name="Maincharacter" parent="." instance=ExtResource("1_7pvni")]
position = Vector2(53, 33)

[node name="Stopwatch" parent="." instance=ExtResource("3_7vush")]

[node name="GoldCoin" parent="." instance=ExtResource("2_06mf6")]
position = Vector2(111, 115)

[node name="GoldCoin2" parent="." instance=ExtResource("2_06mf6")]
position = Vector2(213, 238)

[node name="GoldCoin3" parent="." instance=ExtResource("2_06mf6")]
position = Vector2(-13, 343)

[node name="GoldCoin4" parent="." instance=ExtResource("2_06mf6")]
position = Vector2(29, 377)

[node name="GoldCoin5" parent="." instance=ExtResource("2_06mf6")]
position = Vector2(-21, 390)

[node name="GoldCoin6" parent="." instance=ExtResource("2_06mf6")]
position = Vector2(232, 360)

[node name="RedFish" parent="." instance=ExtResource("4_1navu")]
position = Vector2(151, 181)
scale = Vector2(2, 2)
collision_mask = 1

[node name="Area2D" type="Area2D" parent="RedFish"]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="RedFish/Area2D"]
shape = SubResource("CircleShape2D_5dy8i")

[node name="RedFish2" parent="." instance=ExtResource("4_1navu")]
position = Vector2(270, 320)
scale = Vector2(2, 2)
collision_mask = 1

[node name="Area2D" type="Area2D" parent="RedFish2"]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="RedFish2/Area2D"]
shape = SubResource("CircleShape2D_5dy8i")

[node name="RedFish3" parent="." instance=ExtResource("4_1navu")]
position = Vector2(-6, 289)
scale = Vector2(2, 2)
collision_mask = 1

[node name="Area2D" type="Area2D" parent="RedFish3"]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="RedFish3/Area2D"]
shape = SubResource("CircleShape2D_5dy8i")

[node name="RedFish4" parent="." instance=ExtResource("4_1navu")]
position = Vector2(190, 421)
scale = Vector2(2, 2)
collision_mask = 1

[node name="Area2D" type="Area2D" parent="RedFish4"]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="RedFish4/Area2D"]
shape = SubResource("CircleShape2D_5dy8i")

[node name="jellyfish" parent="." instance=ExtResource("6_0hpgi")]
position = Vector2(29, 258)

[node name="Area2D2" type="Area2D" parent="jellyfish"]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="jellyfish/Area2D2"]
position = Vector2(104, 45.5)
shape = SubResource("RectangleShape2D_51joe")

[node name="jellyfish2" parent="." instance=ExtResource("6_0hpgi")]
position = Vector2(246, 332)

[node name="Area2D2" type="Area2D" parent="jellyfish2"]
position = Vector2(5, -5)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="jellyfish2/Area2D2"]
position = Vector2(99, 52)
shape = SubResource("RectangleShape2D_6hyu5")

[node name="jellyfish3" parent="." instance=ExtResource("6_0hpgi")]
position = Vector2(175, 459)

[node name="Area2D2" type="Area2D" parent="jellyfish3"]
position = Vector2(5, -5)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="jellyfish3/Area2D2"]
position = Vector2(99, 52)
shape = SubResource("RectangleShape2D_6hyu5")

[node name="HUD" type="CanvasLayer" parent="." node_paths=PackedStringArray("stopwatch_label")]
script = ExtResource("6_a1uws")
stopwatch_label = NodePath("StopWatchLabel")

[node name="ProgressBar" type="ProgressBar" parent="HUD"]
offset_left = 30.0
offset_top = 21.0
offset_right = 285.0
offset_bottom = 52.0
theme_override_styles/background = SubResource("StyleBoxFlat_5less")
theme_override_styles/fill = SubResource("StyleBoxFlat_0gnl4")
max_value = 10.0
value = 5.0
show_percentage = false
script = SubResource("GDScript_2lwol")

[node name="Score" type="Label" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_top = 7.0
offset_right = 1.0
offset_bottom = 49.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 30
script = ExtResource("5_k3wli")

[node name="StopWatchLabel" type="Label" parent="HUD"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "00:00"

[node name="WinScreen" parent="." instance=ExtResource("7_q2ljo")]

[node name="level" parent="." instance=ExtResource("9_k863x")]

[connection signal="body_entered" from="RedFish/Area2D" to="Maincharacter" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="RedFish2/Area2D" to="Maincharacter" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="RedFish3/Area2D" to="Maincharacter" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="RedFish4/Area2D" to="Maincharacter" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="jellyfish/Area2D2" to="Maincharacter" method="_on_area_2d_2_body_entered"]
[connection signal="body_entered" from="jellyfish2/Area2D2" to="Maincharacter" method="_on_area_2d_2_body_entered"]
[connection signal="body_entered" from="jellyfish3/Area2D2" to="Maincharacter" method="_on_area_2d_2_body_entered"]
